{
  "name": "ticket-chain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@rainbow-me/rainbowkit": "^2.2.6",
    "@tanstack/react-query": "^5.80.6",
    "@wagmi/core": "^2.17.3",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.30.6",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "hardhat": "^2.24.2",
    "tailwindcss": "^4"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "hardhat.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
